DASH_CONTRACT_ID=[replace with contract id if already created]
DASH_IDENTITY=[replace with identity if already created]
DASH_MNEMONIC=[replace with server mnemonic]

# Provide Mnemonic With DASH Preloaded To Register Necessary Contracts etc.
DASH_MNEMONIC=[replace with server mnemonic]

DOMAIN=[replace with domain, do not include http(s) or www.]

NODE_PORT=8080

PRODUCTION=false

REDIS_PASSWORD=[replace with randomly generated password]
REDIS_SOCKET=/tmp/docker/redis.sock

PUBLIC_DIRECTORY=/var/www/public
ROOT_DIRECTORY=/var/www

SOCKET_DIR=/tmp/docker

TESTNET=1
